<!DOCTYPE html>
<html lang="english">
  <head>
    <title>ecommerce</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="sign-up-container">
        <div class="sign-up-sign-up">
          <img
            src="public/external/rectangle16093366-ix0a-600w.png"
            alt="Rectangle16093366"
            class="sign-up-rectangle1609"
          />
          <div class="sign-up-cta">
          <a href="./sign-up1.html" ><button class="sign-up-text">Create Account</button></a> 
          </div>
          <img
            src="public/external/rectangle2863367-wy0k-1500w.png"
            alt="Rectangle2863367"
            class="sign-up-rectangle286"
          />
          <img
            src="public/external/rectangle4143367-uugt-2600w.png"
            alt="Rectangle4143367"
            class="sign-up-rectangle414"
          />
          <span class="sign-up-text02" href=""><span>Create your account</span></span>
         <div class="sign-up-group1000004786">
          <span class="sign-up-text10"><span>Name</span></span>
          <input  class="sign-up-text08 sign-up-rectangle2661" type="text" placeholder="EnterName">
         </div>
         
         <div  class="sign-up-group1000004784">
          <span class="sign-up-text10"><span>Email</span></span>
          <input  class="sign-up-text08 sign-up-rectangle2661" type="text" placeholder="EnterEmail">
         </div>
          <div class="sign-up-group1000004785">
            <span class="sign-up-text10"><span>Password</span></span>
            <input  class="sign-up-text08 sign-up-rectangle2661" type="password" placeholder="EnterPassword">
          </div>
          <div class="sign-up-group1000004782">
            <span class="sign-up-text20"><span>Have an Account?</span></span>
            <div class="sign-up-login">
             <a href="./login.html"> <span class="sign-up-text22"><span >Login</span></span></a>
            </div>
          </div>
          <div class="sign-up-top-header">
            <span class="sign-up-text24"><span>Sale</span></span>
            <span class="sign-up-text26"><span>New stock</span></span>
            <span class="sign-up-text28"><span>Clearance</span></span>
            <span class="sign-up-text30"><span>Categories</span></span>
            <span class="sign-up-text32"><span>Trending</span></span>
            <span class="sign-up-text34"><span>ECOMMERCE</span></span>
            <img
              src="public/external/search3510-clxf.svg"
              alt="Search3510"
              class="sign-up-search"
            />
            <div class="sign-up-cart">
              <div class="sign-up-group1000004919">
                <img
                  src="public/external/vectori351-amq4.svg"
                  alt="VectorI351"
                  class="sign-up-vector"
                />
              </div>
            </div>
            <div class="sign-up-group1000004775">
              <div class="sign-up-options">
                <div class="sign-up-help">
                  <span class="sign-up-text36"><span>Help</span></span>
                </div>
                <div class="sign-up-orders-returns">
                  <span class="sign-up-text38">
                    <span>Orders &amp; Returns</span>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="sign-up-group9">
            <div class="sign-up-group1000004916">
              <img
                src="public/external/frame3369-6smi.svg"
                alt="Frame3369"
                class="sign-up-frame"
              />
              <img
                src="public/external/frame3370-vts.svg"
                alt="Frame3370"
                class="sign-up-frame1"
              />
              <span class="sign-up-text42">
                <span>Get 10% off on business sign up</span>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
