<!DOCTYPE html>
<html lang="english">
  <head>
    <title>ecommerce</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./login.css" rel="stylesheet" />

      <div class="login-container">
        <div class="login-login">
          <img
            src="public/external/rectangle16093386-jbtt-700h.png"
            alt="Rectangle16093386"
            class="login-rectangle1609"
          />
          <img
            src="public/external/rectangle2863386-m1d8-1500w.png"
            alt="Rectangle2863386"
            class="login-rectangle286"
          />
          <img
            src="public/external/rectangle4143386-3239-2600w.png"
            alt="Rectangle4143386"
            class="login-rectangle414"
          />
          <span class="login-text"><span>Login</span></span>
          <div class="login-group1000004784">
            <input type="text" class=" login-text02 login-rectangle266" placeholder="EnterEmail">
            <span class="login-text04"><span>Email</span></span>
          </div>
          <div class="login-group1000004785">
          <input type="password" id="myInput" class="login-text06 login-rectangle266" placeholder="EnterPassword">
            <span class="login-text08"><span>Password</span></span>
          </div>
          <span class="login-text10">
            <span>Welcome back to ECOMMERCE</span>
          </span>
          <span class="login-text12">
            <span>The next gen business marketplace</span>
          </span>
          <img
            src="public/external/rectangle16053388-nwba-200h.png"
            alt="Rectangle16053388"
            class="login-rectangle1605"
          />
          <div class="login-group1000004782">
            <span class="login-text14">
              <span>Don’t have an Account?</span>
            </span>
            <div class="login-signup">
              <a href="./index.html"> <span class="login-text16"><span>Sign up</span></span></a>
            </div>
          </div>
          <div class="login-cta">
            <a href="./protectedpage.html"><span class="login-text18"><span>Login</span></span></a>
          </div>
          <div class="login-group1000004797">
            <input class="login-text20" type="checkbox" onclick="myFunction()">show password
          </div>
          <div class="login-top-header">
            <span class="login-text22"><span>Sale</span></span>
            <span class="login-text24"><span>New stock</span></span>
            <span class="login-text26"><span>Clearance</span></span>
            <span class="login-text28"><span>Categories</span></span>
            <span class="login-text30"><span>Trending</span></span>
            <span class="login-text32"><span>ECOMMERCE</span></span>
            <img
              src="public/external/search3511-hxpi.svg"
              alt="Search3511"
              class="login-search"
            />
            <div class="login-cart">
              <div class="login-group1000004919">
                <img
                  src="public/external/vectori351-25rv.svg"
                  alt="VectorI351"
                  class="login-vector"
                />
              </div>
            </div>
            <div class="login-group1000004775">
              <div class="login-options">
                <div class="login-help">
                  <span class="login-text34"><span>Help</span></span>
                </div>
                <div class="login-orders-returns">
                  <span class="login-text36">
                    <span>Orders &amp; Returns</span>
                  </span>
                </div>
                <div class="login-account">
                  <span class="login-text38"><span>Hi, John</span></span>
                </div>
              </div>
            </div>
          </div>
          <div class="login-group9">
            <div class="login-group1000004916">
              <img
                src="public/external/frame3389-hmvv.svg"
                alt="Frame3389"
                class="login-frame"
              />
              <img
                src="public/external/frame3389-gspa.svg"
                alt="Frame3389"
                class="login-frame1"
              />
              <span class="login-text40">
                <span>Get 10% off on business sign up</span>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      function myFunction(){
                var x=
                document.getElementById("myInput");
                if(x.type==="password"){
                  x.type="text";
                } else{
                  x.type="password";
                }
      }
    </script>
  </body>
</html>
