<!DOCTYPE html>
<html lang="english">
  <head>
    <title>ecommerce</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./protectedpage.css" rel="stylesheet" />

      <div class="protectedpage-container">
        <div class="protectedpage-protectedpage">
          <img
            src="public/external/rectangle2863379-sy6e-1500w.png"
            alt="Rectangle2863379"
            class="protectedpage-rectangle286"
          />
          <img
            src="public/external/rectangle4143379-mweb-2600w.png"
            alt="Rectangle4143379"
            class="protectedpage-rectangle414"
          />
          <img
            src="public/external/rectangle16053380-ahjj-200h.png"
            alt="Rectangle16053380"
            class="protectedpage-rectangle1605"
          />
          <div class="protectedpage-top-header">
            <span class="protectedpage-text"><span>Sale</span></span>
            <span class="protectedpage-text02"><span>New stock</span></span>
            <span class="protectedpage-text04"><span>Clearance</span></span>
            <span class="protectedpage-text06"><span>Categories</span></span>
            <span class="protectedpage-text08"><span>Trending</span></span>
            <span class="protectedpage-text10"><span>ECOMMERCE</span></span>
            <img
              src="public/external/search3511-eted.svg"
              alt="Search3511"
              class="protectedpage-search"
            />
            <div class="protectedpage-cart">
              <div class="protectedpage-group1000004919">
                <img
                  src="public/external/vectori351-7i9z2.svg"
                  alt="VectorI351"
                  class="protectedpage-vector"
                />
              </div>
            </div>
            <div class="protectedpage-group1000004775">
              <div class="protectedpage-options">
                <div class="protectedpage-help">
                  <span class="protectedpage-text12"><span>Help</span></span>
                </div>
                <div class="protectedpage-orders-returns">
                  <span class="protectedpage-text14">
                    <span>Orders &amp; Returns</span>
                  </span>
                </div>
                <div class="protectedpage-account">
                  <span class="protectedpage-text16">
                    <span>Hi, John</span>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="protectedpage-group9">
            <div class="protectedpage-group1000004916">
              <img
                src="public/external/frame3382-i1f.svg"
                alt="Frame3382"
                class="protectedpage-frame"
              />
              <img
                src="public/external/frame3382-qbnm.svg"
                alt="Frame3382"
                class="protectedpage-frame1"
              />
              <span class="protectedpage-text18">
                <span>Get 10% off on business sign up</span>
              </span>
            </div>
          </div>
          <img
            src="public/external/rectangle16094357-cmw-700h.png"
            alt="Rectangle16094357"
            class="protectedpage-rectangle1609"
          />
          <span class="protectedpage-text20">
            <span>Please mark your interests!</span>
          </span>
          <span class="protectedpage-text22">
            <span>We will keep you notified.</span>
          </span>
          <span class="protectedpage-text24">
            <span>My saved interests!</span>
          </span>
          <span class="protectedpage-text26">
            <span class="protectedpage-text27">&lt;&lt; &lt; 1 2 3</span>
            <span class="protectedpage-text28">4</span>
            <span>5 6 7 ... &gt; &gt;&gt;</span>
          </span>
          <span class="protectedpage-text30"><span>Shoes</span></span>
          <span class="protectedpage-text32"><span>Men T-shirts</span></span>
          <span class="protectedpage-text34"><span>Makeup</span></span>
          <div class="protectedpage-group1000004789">
            <img
              src="public/external/vector44384-7foy.svg"
              alt="Vector44384"
              class="protectedpage-vector4"
            />
          </div>
          <div class="protectedpage-group1000004787"></div>
          <div class="protectedpage-group1000004788">
            <img
              src="public/external/vector44374-1pgr.svg"
              alt="Vector44374"
              class="protectedpage-vector41"
            />
          </div>
          <span class="protectedpage-text36"><span>Jewellery</span></span>
          <span class="protectedpage-text38"><span>Women T-shirts</span></span>
          <span class="protectedpage-text40"><span>Furniture</span></span>
          <div class="protectedpage-group1000004790">
            <img
              src="public/external/vector44390-txqe.svg"
              alt="Vector44390"
              class="protectedpage-vector42"
            />
          </div>
          <div class="protectedpage-group1000004791"></div>
          <div class="protectedpage-group1000004792">
            <img
              src="public/external/vector44395-k44h.svg"
              alt="Vector44395"
              class="protectedpage-vector43"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
