<!DOCTYPE html>
<html lang="english">
  <head>
    <title>ecommerce</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./sign-up1.css" rel="stylesheet" />

      <div class="sign-up1-container">
        <div class="sign-up1-sign-up">
          <img
            src="public/external/rectangle2863373-tdal-1500w.png"
            alt="Rectangle2863373"
            class="sign-up1-rectangle286"
          />
          <img
            src="public/external/rectangle4143373-t27-2600w.png"
            alt="Rectangle4143373"
            class="sign-up1-rectangle414"
          />
          <img
            src="public/external/rectangle16093373-zkbo-500h.png"
            alt="Rectangle16093373"
            class="sign-up1-rectangle1609"
          />
          <div class="sign-up1-cta">
            <span class="sign-up1-text"><span>Verify</span></span>
          </div>
          <span class="sign-up1-text02"><span>Verify your email</span></span>
          <span class="sign-up1-text04">
            <span class="sign-up1-text05">
              <span>Enter the 8 digit code you have received on</span>
              <br />
              <span></span>
            </span>
            <span>swa***@gmail.com</span>
          </span>
          <div class="sign-up1-group1000005009">
            <div class="sign-up1-group1000005001"></div>
            <div class="sign-up1-group1000005002"></div>
            <div class="sign-up1-group1000005003"></div>
            <div class="sign-up1-group1000005004"></div>
            <div class="sign-up1-group1000005005"></div>
            <div class="sign-up1-group1000005006"></div>
            <div class="sign-up1-group1000005007"></div>
            <div class="sign-up1-group1000005008"></div>
            <span class="sign-up1-text10"><span>Code</span></span>
          </div>
          <div class="sign-up1-top-header">
            <span class="sign-up1-text12"><span>Sale</span></span>
            <span class="sign-up1-text14"><span>New stock</span></span>
            <span class="sign-up1-text16"><span>Clearance</span></span>
            <span class="sign-up1-text18"><span>Categories</span></span>
            <span class="sign-up1-text20"><span>Trending</span></span>
            <span class="sign-up1-text22"><span>ECOMMERCE</span></span>
            <img
              src="public/external/search3510-017u.svg"
              alt="Search3510"
              class="sign-up1-search"
            />
            <div class="sign-up1-cart">
              <div class="sign-up1-group1000004919">
                <img
                  src="public/external/vectori351-ber.svg"
                  alt="VectorI351"
                  class="sign-up1-vector"
                />
              </div>
            </div>
            <div class="sign-up1-group1000004775">
              <div class="sign-up1-options">
                <div class="sign-up1-help">
                  <span class="sign-up1-text24"><span>Help</span></span>
                </div>
                <div class="sign-up1-orders-returns">
                  <span class="sign-up1-text26">
                    <span>Orders &amp; Returns</span>
                  </span>
                </div>
                <div class="sign-up1-account">
                  <span class="sign-up1-text28"><span>Hi, John</span></span>
                </div>
              </div>
            </div>
          </div>
          <div class="sign-up1-group9">
            <div class="sign-up1-group1000004916">
              <img
                src="public/external/frame3376-w69.svg"
                alt="Frame3376"
                class="sign-up1-frame"
              />
              <img
                src="public/external/frame3376-ryop.svg"
                alt="Frame3376"
                class="sign-up1-frame1"
              />
              <span class="sign-up1-text30">
                <span>Get 10% off on business sign up</span>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
